local.server.port=8080
server.use-forward-headers=true
server.forward-headers-strategy=NATIVE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/foodbank?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=foodbank
spring.datasource.password=password
# logging.level.org.springframework=DEBUG
# logging.file=debug.log
