spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodbank?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=foodbank
spring.datasource.password=password
seed=false
